MONGO_URI="mongodb+srv://johnjoek1:12345john@john-api.4svlp.mongodb.net/?retryWrites=true&w=majority&appName=John-API"
PORT=4000


# MONGO_URI=MONGO_URI="mongodb+srv://johnjoek1:12345john@john-api.4svlp.mongodb.net/?retryWrites=true&w=majority&appName=John-API"
# PORT=4000



# MONGO_URI="mongodb+srv://johnjoek1:12345john@cluster0.ku0uv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT=4000